# gdx-tween

./: .gitignore  CHANGES.md  LICENSE-AC-COLORS.md  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/assets/: verticalGradient.frag  verticalGradient.vert
example/src/com/cyphercove/gdxtween/desktop/: DesktopLauncher.java  Example.java  ExampleRunner.java  ExampleScreen.java  ExamplesParent.java  LchErrorCheck.java  SharedAssets.java  TempTest.java
example/src/com/cyphercove/gdxtween/desktop/examples/: ColorInterpolationComparison.java  SequenceScene.java  VectorInterruption.java
example/src/com/cyphercove/gdxtween/desktop/utilities/: LchErrorCheck.java
gdx-tween/: build.gradle  gradle.properties
gdx-tween-kt/: build.gradle  gradle.properties  settings.gradle
gdx-tween-kt/src/main/kotlin/com/cyphercove/gdxtween/: targetExtensions.kt  tweenBuilder.kt  tweenManager.kt  tweener.kt
gdx-tween/src/main/java/com/cyphercove/gdxtween/: ChildInterruptionBehavior.java  DelayTween.java  Ease.java  GroupTween.java  ParallelTween.java  SequenceTween.java  TargetTween.java  TargetTweenInterruptionListener.java  TargetingTween.java  Targetless.java  Tween.java  TweenCompletionListener.java  TweenInterruptionListener.java  TweenManager.java  TweenRunner.java  Tweens.java
gdx-tween/src/main/java/com/cyphercove/gdxtween/graphics/: ColorConversion.java  GtColor.java
gdx-tween/src/main/java/com/cyphercove/gdxtween/math/: GtMathUtils.java  Scalar.java  ScalarInt.java
gdx-tween/src/main/java/com/cyphercove/gdxtween/targettweens/: AccessorTween.java  AlphaTween.java  ColorTween.java  GridPoint2Tween.java  GridPoint3Tween.java  ScalarIntTween.java  ScalarTween.java  Vector2Tween.java  Vector3Tween.java
gdx-tween/src/main/java/com/cyphercove/gdxtween/tweens/: AccessorTween.java  AlphaTween.java  ColorTween.java  GridPoint2Tween.java  GridPoint3Tween.java  HsvColorTween.java  LabColorTween.java  LchColorTween.java  RgbColorTween.java  ScalarIntTween.java  ScalarTween.java  Tweens.java  Vector2Tween.java  Vector3Tween.java
gdx-tween/src/main/java/com/cyphercove/gdxtween/tweens/accessors/: AlphaAccessor.java
gdx-tween/src/test/java/com/cyphercove/gdxtween/: ColorConversionTest.java
gdxtween/: build.gradle  gradle.properties
gdxtween-kt/: build.gradle  gradle.properties
gdxtween-kt/src/main/kotlin/com/cyphercove/gdxtween/: accessorTween.kt  tweenBuilder.kt  tweenManager.kt
gdxtween-kt/src/main/kotlin/com/cyphercove/gdxtween/graphics/: color.kt
gdxtween/src/main/java/com/cyphercove/: gdxtween.gwt.xml
gdxtween/src/main/java/com/cyphercove/gdxtween/: DelayTween.java  Ease.java  GroupTween.java  ParallelTween.java  SequenceTween.java  TargetTween.java  Tween.java  TweenCompletionListener.java  TweenInterruptionListener.java  TweenRunner.java  Tweens.java
gdxtween/src/main/java/com/cyphercove/gdxtween/graphics/: ColorSpace.java  GtColor.java
gdxtween/src/main/java/com/cyphercove/gdxtween/math/: GtMath.java  GtMathUtils.java  Scalar.java  ScalarInt.java
gdxtween/src/main/java/com/cyphercove/gdxtween/targettweens/: AccessorTween.java  AlphaTween.java  ColorTween.java  GridPoint2Tween.java  GridPoint3Tween.java  ScalarIntTween.java  ScalarTween.java  Vector2Tween.java  Vector3Tween.java
gdxtween/src/test/java/com/cyphercove/gdxtween/: ColorConversionTest.java  TweenTest.java
gradle/wrapper/: gradle-wrapper.properties
