libraryGroup=com.cyphercove.gdxtween
libraryVersion=0.1.5

# The artifact uploaded by the bintrayUpload task
uploadArtifact=gdxtween

gdxVersion=1.9.11

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
