import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

dependencies {
    api project(":gdxtween")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}