plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: "java-library"
apply plugin: "kotlin"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

dependencies {
    api project(":gdx-tween")
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}