

sourceCompatibility = 1.7
targetCompatibility = 1.7

//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation 'org.jetbrains:annotations:16.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

